<ASX version = "3.0">
   <ABSTRACT>Home Controls</ABSTRACT>
   <TITLE>Home Controls</TITLE>
   <AUTHOR>beejones</AUTHOR>
   <ENTRY>
      <TITLE>weather</TITLE>
      <REF HREF = "http://www.weather.com"/>
	  <BANNER HREF = ".\SamplePlaylists\weather.png"/>
   </ENTRY>
   <ENTRY>
      <TITLE>bing</TITLE>
      <REF HREF = "http://www.bing.com"/>
	  <BANNER HREF = ".\SamplePlaylists\bing.png"/>
   </ENTRY>
   <ENTRY>
      <TITLE>google</TITLE>
      <REF HREF = "http://www.google.com"/>
	  <BANNER HREF = ".\SamplePlaylists\google.png"/>
   </ENTRY>
   <ENTRY>
      <TITLE>skype</TITLE>
      <REF HREF = "http://www.skype.com"/>
	  <BANNER HREF = ".\SamplePlaylists\skype1.png" />
   </ENTRY>
</ASX>


