<ASX version = "3.0">
   <ABSTRACT>Home Controls</ABSTRACT>
   <TITLE>Home Controls</TITLE>
   <AUTHOR>beejones</AUTHOR>
   <ENTRY>
      <TITLE>Home</TITLE>
      <REF HREF = "http://www.bing.com"/>
   </ENTRY>
   <ENTRY>
      <TITLE>Poorten</TITLE>
      <REF HREF = "http://www.bing.com"/>
	  <BANNER HREF = "C:\Users\ronnybj\OneDrive\dev\Git\AllInOnePlayer\graphics\gate.png"/>
   </ENTRY>
   <ENTRY>
      <TITLE>Muziek</TITLE>
      <REF HREF = "http://www.bing.com"/>
	  <BANNER HREF = "C:\Users\ronnybj\OneDrive\dev\Git\AllInOnePlayer\graphics\music.png"/>
   </ENTRY>
   <ENTRY>
      <TITLE>Deuren</TITLE>
      <REF HREF = "http://www.bing.com"/>
	  <BANNER HREF = "C:\Users\ronnybj\OneDrive\dev\Git\AllInOnePlayer\graphics\doors.png" />
   </ENTRY>
   <ENTRY>
      <TITLE>Rolluiken</TITLE>
      <REF HREF = "http://www.bing.com"/>
	  <BANNER HREF = "C:\Users\ronnybj\OneDrive\dev\Git\AllInOnePlayer\graphics\blinds.png"/>
   </ENTRY>
   <ENTRY>
      <TITLE>Zonnewering</TITLE>
      <REF HREF = "http://www.bing.com"/>
	  <BANNER HREF = "C:\Users\ronnybj\OneDrive\dev\Git\AllInOnePlayer\graphics\sun.png"/>
   </ENTRY>
   <ENTRY>
      <TITLE>Lichten</TITLE>
      <REF HREF = "http://www.bing.com"/>
	  <BANNER HREF = "C:\Users\ronnybj\OneDrive\dev\Git\AllInOnePlayer\graphics\lights.png"/>
   </ENTRY>
</ASX>


